
# Database Configuration
PSQL_HOST=localhost
PSQL_PORT=5432
PSQL_USER=postgres
PSQL_PASSWORD=postgres
PSQL_NAME=tasklist
PSQL_SSLMODE=disable
PSQL_SOURCE=postgres://postgres:postgres@localhost:5432/tasklist?sslmode=disable

# Goose Migration Configuration
GOOSE_DBSTRING=$PSQL_SOURCE
GOOSE_DRIVER=postgres
GOOSE_MIGRATION_DIR=./internal/database/migrations

